# CryptoInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tbse/cryptoinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbse/cryptoinfo/: MainActivity.kt
app/src/main/java/com/tbse/cryptoinfo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tbse/cryptoinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tbse/cryptoinfo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tbse/cryptoinfo/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tbse/cryptoinfo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tbse/cryptoinfo/domain/repositories/assets/: AssetsRepository.kt
domain/src/main/java/com/tbse/cryptoinfo/domain/repositories/assets/mapper/: MapAssets.kt
domain/src/main/java/com/tbse/cryptoinfo/domain/repositories/assets/models/: Asset.kt
domain/src/test/java/com/tbse/cryptoinfo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/androidTest/java/com/tbse/cryptoinfo/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/com/tbse/cryptoinfo/services/client/: ApiClient.kt  ApiClientImpl.kt  ApiConstants.kt
services/src/main/java/com/tbse/cryptoinfo/services/client/assets/: AssetsControllers.kt  AssetsResource.kt  AssetsResourceImpl.kt
services/src/main/java/com/tbse/cryptoinfo/services/client/candles/: CandlesResource.kt
services/src/main/java/com/tbse/cryptoinfo/services/client/exchanges/: ExchangesResource.kt
services/src/main/java/com/tbse/cryptoinfo/services/client/markets/: MarketsResource.kt
services/src/main/java/com/tbse/cryptoinfo/services/client/rates/: RatesResource.kt
services/src/main/java/com/tbse/cryptoinfo/services/models/: Asset.kt  DataResponse.kt
services/src/test/java/com/tbse/cryptoinfo/services/: ExampleUnitTest.kt
